<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/icons/favicon2.png" />
    <link rel="shortcut icon" href="./assets/img/icons/favicon2.ico" />
    <link rel="stylesheet" href="./css/thanks.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Obrigado</title>
</head>

<body>
    <div class="container">
        <h1 class="title-thanks">Seu e-mail foi enviado com sucesso! Obrigado.</h1>
        <a class="btn-back" href="./index.html">
            <ion-icon class="arrow-icon" name="arrow-undo-sharp"></ion-icon>
            Voltar
        </a>
        <img class="img-page-thanks" src="./assets/img/img-page-thanks.png" alt="Foto 3D da página de obrigado">
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>